"""
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в
котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
#>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}


Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно
ли использовать словарь в этом случае?

"""

def thesaurus(*list_1):
    """DOcking comment"""
    th_dict = {}
    for name in list_1:
        first_letter = name[:1]
        new_values = th_dict.get(first_letter,[])
        new_values.append(name)
        letter_record={first_letter : new_values}
        th_dict.update(letter_record)
    return th_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья","Ирина","Павел"))

